{
  "name": "@coreui/angular",
  "version": "1.0.1",
  "description": "",
  "author": "",
  "url": "http://coreui.io",
  "copyright": "Copyright 2017 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.2.9",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/platform-server": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@angular/upgrade": "4.4.4",
    "angular-archwizard": "^3.0.0",
    "chart.js": "2.7.0",
    "core-js": "2.5.1",
    "font-awesome": "^4.7.0",
    "ion-rangeslider": "^2.2.0",
    "jquery": "^3.5.1",
    "moment": "2.18.1",
    "ng2-charts": "1.6.0",
    "ng2-datepicker": "^2.2.5",
    "ng2-float-btn": "0.0.3",
    "ng2-ion-range-slider": "^2.0.0",
    "ng4-loading-spinner": "^1.1.3",
    "ngx-bootstrap": "^3.0.1",
    "ngx-chips": "^1.8.0",
    "ngx-permissions": "^3.0.0",
    "ngx-toastr": "^8.4.0",
    "rxjs": "^5.5.8",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "1.1.2",
    "ui-carousel": "^0.2.0",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "^5.2.9",
    "@types/jasmine": "2.6.0",
    "@types/node": "8.0.28",
    "codelyzer": "3.2.0",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.2",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typescript": "^2.4.2"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  }
}
